<!DOCTYPE html>
<html>
    <head>
        <!-- reset -->
        <!-- <link rel="stylesheet" type="text/css"href=".\reset.css"> -->
        
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
        <!-- css -->
        <link rel="stylesheet" type="text/css"href=".\style.css">
    </head>

    <body>
        <div id = "container">
            <h1 id = "title">Elf's Timed Trivia!</h1>
            <div id = "startButton">Start</div>
            <div class = "questions"></div>
        </div>
    <!-- JavaScript -->
        <script type="text/javascript" src=".\trivia.js"></script>
    </body>



















</html>